*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
/* navbar */
nav{
    background-color: #000000;
    position: absolute;
    padding: auto;
}
nav .input-group{
    margin: 7px;
}

/* navbar */

/* header */
.container{
    padding-top: 120px;
    padding-bottom: -50px;
}
.form-box{
    width: 380px;
    height: 500px;
    position: relative;
    margin: 8% auto;
    background: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 20px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 15px 5px #b2b1b1;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #5c5c5c, #585858);
    border-radius: 30px;
    border: 0;
    outline: none;
    transition:0.5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 10px 0 #ffffff;
    cursor: pointer;
    border-radius: 50%;
}
.input-group-1{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    color: white;
}

.input-group-1 .check_box{
    margin: 10px 0;
}

.input-group-1 .check_box span{
    margin: -2px 10px;
}

.input-group-1 .submit-btn{
    color: white;
    width: 80%; 
    padding: 10px 0;
    cursor: pointer;
    display: block;
    margin: 25px 0;
    background: linear-gradient(to right, #5c5c5c, #585858);
    border: 0;
    outline: none;
    position: relative;
    left: 25px;
    border-radius: 30px;
    box-shadow: 0 0 15px 5px #ffffff;
} 
.check_box{
    display: flex;
}

span{
    color: #777;
    font-size: 13px;
    padding: auto;
}
#login{
    left: 50px;
}
#register{
    left: 500px;
}
/* header_form */

/* Section1 */

.section1 .course .course-opt{
    color: white;
    text-align: center;
    font-size: 72px;
}

.section1 .course .course-post{
    padding-top: 6rem;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.section1 .course-post .course-content{
    text-align: center;
    width: 30.9%;
    margin: 3rem 1rem;
    box-shadow: 0 0 10px 0 rgb(255, 255, 255);
    border-radius: 30px;
    background-color: black;
}
.section1 .course-post .course-content img{
    width: 400;
    height: 400;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.section1 .course-content .course-title{
    padding: 3rem 2rem;
    color: white;
}

.section1 .course-content .btn-blog{
    padding: .7rem 2rem;
    background: white;
    margin: 1rem;
    border-radius: 30px;
}

.section1 .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

/* .owl-navigation span{
    color: white;
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-navigation[class*='owl-']:hover{
    background: transparent;
    color: var(--text-gray);
}
.owl-theme .owl-navigation[class*='owl-']{
    outline: none;
} */

/* Section1 */

/* Section2 */
.section2 .grid-container{
    color: white;
    display: grid;
    grid-column-gap: -100%;
    grid-row-gap: -100%;
    grid-template-columns: auto auto;
    background-color: #000000;
    box-shadow: 0 0 10px 0 rgb(221, 221, 221);
    border-radius: 500px;
    padding: 20px;
    text-align: center;
}


.section2 .random{
    /* background-color: rgb(255, 255, 255); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px -30px;
    margin: 20px 150px; 
    font-size: 15px;
    text-align: center;
    /* align-items: center; */
    color: rgb(255, 255, 255);
}

.section2 .random .icon{
    margin: 15px 0;
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 0 10px 0 rgb(221, 221, 221);
}
/* Section2 */
/* Section3 */

.section3{
    font-family: 'Roboto';
    margin: 100px 0;
}

.testimonial{
    text-align: center;
    color: white;
    background-color: #000000;
    width: 50%;
    margin: auto;
    margin-top: 10%;
    padding: 1rem;
    border-radius: 60px;
}

.con3{
    display: grid;
    grid-template-columns: repeat(3,1fr);  
    grid-gap: 90px;
    padding: auto;
    width: auto;
    margin: auto;
    margin-top: 5%;
}

.card{
    text-align: center;
    padding: 1.5rem;
    /* border-bottom-right-radius: 150px;
    border-top-left-radius: 150px; */
    border-radius: 150px;
    background-color: black;
    color: white;
}

.cards{
    overflow: hidden;
    height: 300;
    width: 100%;
    object-fit: contain;
    border-radius: 150px;
    margin-left: auto;
    margin-right: auto ;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    position: relative;
    /* border: 1.5px solid rgb(255, 255, 255); */
    /* box-shadow: 0 0 20px 5px rgb(221, 221, 221); */

}


/* .card-1{
    border: 4px solid #ff6f61;
}
.card-2{
    border: 4px solid #ff6f61;
}
.card-3{
    border: 4px solid #ff6f61;
}
.card-1 img{
    border: 3px solid #ff6f61;
}
.card-2 img{
    border: 3px solid #ff6f61;
}
.card-3 img{
    border: 3px solid #ff6f61;
} */
.card-1 i{
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffffff;
}
.card-2 i{
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffffff;
}
.card-3 i{
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffffff;
}

.name{
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
}
.job{
    text-transform: uppercase;
    opacity: 0.8;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
}
/* Section3 */

/* footer */

footer .section4{
    background-color: black;
    color: grey;
}
footer .first div{
    text-align: center;
    margin: 15px 0;
    font-size: 28px;
}

footer .first p{
    text-align: center;
    /* margin: 5px 0; */
}

footer .section4 .grid-container .grid-item{
    display: grid;
    grid-template-columns: auto auto;
}

footer .second{
    margin: 30px 0;
    text-align: center;
}




/* footer */

